<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mIsiNama"
        android:checkable="false"
        android:enabled="true"
        android:title="Isi Nama"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mIsiTabel"
        android:enabled="true"
        android:title="Isi Tabel"
        android:visible="true"
        app:showAsAction="ifRoom" />
</menu>